{
	"id": "block-link-plus",
	"name": "Block Link Plus",
	"version": "2.0.12",
	"minAppVersion": "0.15.0",
	"description": "Logseq-like outliner for scoped files, block link commands, blp-view query rendering, and inline edit for embeds.",
	"author": "Jasper",
	"authorUrl": "https://jasper1024.com/",
	"isDesktopOnly": false
}
