{
  "id": "discord-export",
  "name": "Discord Export",
  "version": "1.0.2",
  "minAppVersion": "1.12.7",
  "description": "Prepares your note for posting on Discord: adds paragraph indentation, strips frontmatter and tags, and splits into 2000/4000 character chunks with copy buttons.",
  "author": "malweis",
  "authorUrl": "https://github.com/malweis",
  "fundingUrl": "",
  "isDesktopOnly": true
}
